bin.includes = META-INF/,\
               plugin.xml,\
               OSGI-INF/,\
               documentation/,\
               .,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               cbi32.png
src.includes = about.html,\
               documentation/
output.. = bin/
source.. = src/,\
           xtend-gen/
javacDefaultEncoding.. = UTF-8
javacProjectSettings = true
source.. = src/,\
           xtend-gen/
