bin.includes = META-INF/,\
               plugin.xml,\
               verifydir.sh,\
               verify.sh,\
               templateFiles/,\
               runTests.xml,\
               runEclipseAntRunner.sh,\
               invokeAntRunner.xml,\
               getRelengTests.sh,\
               ant.sh,\
               aggr_properties.shsource,\
               aggr.properties,\
               about.html,\
               OSGI-INF/,\
               simreltests.jar
javacProjectSettings = true
source.simreltests.jar = src/,\
                         templateFiles/
