expectedProviderNames = \
Eclipse CBI, \
Eclipse Equinox Project,\
Eclipse PTP,\
Eclipse Orbit,\
Eclipse Web Tools Platform,\
Eclipse CDT,\
Eclipse Agent Modeling Platform,\
Eclipse BIRT Project,\
Eclipse Data Tools Platform,\
Eclipse Modeling Project,\
Eclipse Mylyn,\
Eclipse Memory Analyzer,\
Eclipse Linux Tools,\
Eclipse Jubula,\
Eclipse Jetty Project,\
Eclipse Gyrex,\
Eclipse EGit,\
Eclipse JGit,\
Eclipse Agent Modeling Project,\
Eclipse Packaging Project,\
Eclipse Scout Project,\
Eclipse Sequoyah,\
Eclipse TM Project,\
Eclipse SOA,\
Eclipse Koneki,\
Eclipse Model Focusing Tools,\
Eclipse Code Recommenders,\
Eclipse RTP,\
Eclipse Stardust,\
Eclipse JWT,\
Eclipse Xtend,\
Eclipse GEF,\
Eclipse ACTF Project,\
Eclipse Aether,\
Eclipse Marketplace Client,\
Eclipse LDT,\
Eclipse Oomph Project,\
Eclipse RCP Testing Tool Project,\
Eclipse SWTBot,\
Eclipse Trace Compass
