# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.
featureName="Repository Reports and Testing"
providerName="Eclipse SimRel"
description="Tools to &quot;test&quot; p2 repositories for conformance to best practices and requirements."
copyright=\
Copyright (c) 2011-2015 Various Eclipse Committers.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n\
\n\
Contributors:\n\
    David Williams - initial implementation\n\
    Dennis Huebner - additional tests, implementatin, and inital build\n\
\n