bin.includes = META-INF/,\
               plugin.xml,\
               verifydir.sh,\
               verify.sh,\
               templateFiles/,\
               runTests.xml,\
               runEclipseAntRunner.sh,\
               invokeAntRunner.xml,\
               ant.sh,\
               aggr_properties.shsource,\
               aggr.properties,\
               about.html,\
               OSGI-INF/,\
               bootstrapScript/getRelengTests.sh
javacProjectSettings = true
source.simreltests.jar = src/,\
                         templateFiles/,\
                         tests/
