bin.includes = META-INF/,\
               plugin.xml,\
               OSGI-INF/,\
               documentation/
javacProjectSettings = true
src.includes = about.html,\
               documentation/
jars.compile.order = .
output.. = bin/
source.. = src/,\
           xtend-gen/
javacDefaultEncoding.. = UTF-8
