bin.includes = META-INF/,\
               plugin.xml,\
               OSGI-INF/,\
               documentation/,\
               .,\
               about.html
src.includes = about.html,\
               documentation/
output.. = bin/
source.. = src/,\
           xtend-gen/
javacDefaultEncoding.. = UTF-8
javacProjectSettings = true
source.. = src/,\
           xtend-gen/
